# Lab 4
This lab is for practicing the lessons in [Think Java chapter 4](http://greenteapress.com/thinkapjava/html/thinkjava006.html). To use this lesson do the following:

1. Open a terminal, PowerShell or command prompt as your interactive shell.
2. In your shell, `cd` to your user directory (U:\) on whatever computer you are using.
3. Once in your user directory, checkout this lab using:  
 `git clone https://bitbucket.org/csis10a/lab04.git`.  
 This will create a project named _lab04_ in your current directory with this labs code.
4. Follow the instructions at [https://docs.google.com/document/d/1tphScSIRsI6PKaTE1yd293GKyuOyKMrswksj2wmz65M/edit?usp=sharing](https://docs.google.com/document/d/1tphScSIRsI6PKaTE1yd293GKyuOyKMrswksj2wmz65M/edit?usp=sharing)

Note: If [Git](http://git-scm.com/) is not installed on your system. You can download the lab from [https://bitbucket.org/csis10a/lab04/get/master.zip](https://bitbucket.org/csis10a/lab04/get/master.zip)